<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="/public/css/main.css">-->
</head>
<body>
    <h1>Complete your verification by clicking the link below</h1>
    <p>
        thanks for your registration on GuestBook.com ###USERNAME###.
    </p>
    <a href="###HREF###" style="color: orangered">click here to verify your email !</a>
</body>
</html>