<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/public/css/main.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Forum</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/settings">Profile
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/logout/request">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="my-4">Profile
                <small>###USERNAME###</small>
            </h1>
            ###ERROR###
            ###SUCCESS###
            ###WARNING###
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <h4 class="card-header">Personal info</h4>
                <div class="card-body">
                    <div class="text-center">
                        <img src="###PHOTO###" class="avatar" id="avatar" class="avatar rounded-circle" alt="avatar">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-4">
                <h4 class="card-header">Personal info</h4>
                <div class="card-body">
                    <div class="form-group">
                        <h5 class="card-title">Username :</h5>
                        <p class="card-text">###USERNAME###</p>
                    </div>
                    <div class="form-group">
                        <h5 class="card-title">First Name :</h5>
                        <p class="card-text">###FIRSTNAME###</p>
                    </div>
                    <div class="form-group">
                        <h5 class="card-title">Last Name :</h5>
                        <p class="card-text">###LASTNAME###</p>
                    </div>
                    <div class="form-group">
                        <h5 class="card-title">Email :</h5>
                        <p class="card-text">###EMAIL###</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright @ GuestBook.com</p>
    </div>
</footer>
</body>
</html>