<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/public/css/main.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Forum</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/user/settings">Profile
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/logout/request">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="my-4">Profile
                <small>Edit</small>
            </h1>
            ###ERROR###
            ###SUCCESS###
            ###WARNING###
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <h4 class="card-header">Personal info</h4>
                <div class="card-body">
                    <form class="form-horizontal" role="form" method="post" action="/user/settings/request" enctype="multipart/form-data">
                        <input type="hidden" name="type" value="userPhoto">
                        <div class="text-center">
                            <img src="###PHOTO###" id="avatar" class="avatar rounded-circle" alt="avatar">
                            <div class="form-group">
                                <label class="control-label" for="photo">Upload a different photo...</label>
                                <input type="file" class="form-control-file" id="photo" name="photo" accept="image/*" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Save Photo">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-4">
                <h4 class="card-header">Personal info</h4>
                <div class="card-body">
                    <form class="form-horizontal" role="form" method="post" action="/user/settings/request">
                        <input type="hidden" name="type" value="userInfo">
                        <div class="form-group">
                            <label class="control-label" for="username">Username:</label>
                            <input class="form-control" type="text" name="username" id="username" value="###USERNAME###" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="first_name">First name:</label>
                            <input class="form-control" type="text" name="first_name" id="first_name" value="###FIRST_NAME###" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="last_name">Last name:</label>
                            <input class="form-control" type="text" name="last_name" id="last_name" value="###LAST_NAME###" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="email">Email:</label>
                            <input class="form-control" type="email" name="email" id="email" value="###EMAIL###" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Save Personal info">
                        </div>
                    </form>
                </div>
            </div>
            <div class="card mb-4">
                <h4 class="card-header">Password</h4>
                <div class="card-body">
                    <form class="form-horizontal" role="form" method="post" action="/user/settings/request">
                        <input type="hidden" name="type" value="userPassword">
                        <div class="form-group">
                            <label class="control-label" for="password">Old Password:</label>
                            <input class="form-control" type="password" name="password" id="password" value="" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password_1">New Password:</label>
                            <input class="form-control" type="password" name="password_1" id="password_1" value="" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="password_2">Confirm New Password:</label>
                            <input class="form-control" type="password" name="password_2" id="password_2" value="" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Save Password">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright @ GuestBook.com</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/resources/public/js/main.js"></script>
</body>
</html>